# datastream

./: .gitignore  FileSink.java  MyFileSink.java  README.md
src/streaming/: DataStream.java  FileSink.java  KafkaSource.java  KeyByOperator.java  MapOperator.java  ReduceOperator.java  StreamProcessor.java  TumblingWindowOperator.java  pom.xml
